{
	"id": "julia-plots",
	"name": "JuliaPlots",
	"version": "v0.5",
	"minAppVersion": "0.15.0",
	"description": "Generate a Julia Plots function graph inside Obsidian",
	"author": "Iván Mansilla",
	"authorUrl": "https://github.com/ivnmansi",
	"fundingUrl": "",
	"isDesktopOnly": true
}
